# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include toolhead.cfg]
[include mainsail.cfg]
[include led_effects.cfg]
[include bedfan.cfg]
[include KAMP_Settings.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
canbus_uuid: a8e6efbe1b52

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]

[force_move]
enable_force_move: True

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#####################################################################
#   Cartographer
#####################################################################

[mcu cartographer]
canbus_uuid: 6d315879da12

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 17 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
#verbose: yes # For extra output

[bed_mesh]
zero_reference_position: 60, 60    
#    set this to the middle of your bed
speed: 250
horizontal_move_z: 3
mesh_min: 30, 52
mesh_max: 90, 125
probe_count: 20,20
adaptive_margin: 0
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[z_tilt]
z_positions:
#For Hammer-Head Bed
 -47.5, 9.5
 60, 130.5
 167.5, 9.5

points:
 20,36
 60,121
 96,36

speed: 80
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Shake & Tune Settings
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#####################################################################
#   Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -12
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 49

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 123
position_max: 123
position_min: -1
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 46

##  Z1 Stepper - Front Left
[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 105
position_min: -10
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.5500
diag_pin: PC3
interpolate: False

##  Z2 Stepper - Front Right
[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB10
run_current: 0.5500
diag_pin: PC2
interpolate: False

##  Z3 Stepper - Rear Middle
[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.5500
diag_pin: 
interpolate: False

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 110
max_power: 0.85

#####################################################################
#   Skew Correction
#####################################################################

#[skew_correction]
#[skew_correction califlowerpla]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#[skew_correction CaliFlowerPLA]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor BTT_CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P_Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   Filament Sensor Settings
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PC2
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament Runout Detected
insert_gcode:
 M117 Filament Runout Detected


#####################################################################
#   Misc Settings
#####################################################################

[fan_generic StepperFans]
pin: PA3
#cycle_time: 0.05
kick_start_time: 0.5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[idle_timeout]
timeout: 3600

#####################################################################
#   WLED
#####################################################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setchamberled]
initial_duration: 2
gcode:
  WLED_ON STRIP=chamber PRESET=1
  #SET_FAN_SPEED FAN=Electronics_fan SPEED=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.562
#*# pid_ki = 1.368
#*# pid_kd = 379.303
#*#
#*# [skew_correction CaliFlowerPLA]
#*# xy_skew = 0.01168002124334509
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4239136006189095,1.8920876180203445,0.8364027361618388,0.4589295055848735,0.5534287326264914,0.3875868533907889,-0.39403976899753673,-0.3345515651795819,0.38242073250913117,0.299147265454017
#*# domain = 3.178758278600546e-07,3.3361937291640335e-07
#*# z_offset = 0
#*# reference_temperature = 32.38
#*#
#*# [cartographer touch_model default]
#*# threshold = 1850
#*# speed = 2.0
#*# z_offset = -0.04
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013643, 0.008945, 0.011128, 0.006590, 0.004233, -0.005048, -0.014528, -0.021587, -0.024051, -0.027547, -0.031048, -0.028660, -0.026270, -0.016744, -0.007579, -0.000484, 0.004233, 0.006590, 0.008945, 0.013643
#*# 	  0.027359, 0.024019, 0.024019, 0.018332, 0.011293, 0.007768, 0.004233, -0.000484, 0.001878, -0.002682, -0.005210, -0.005048, 0.001878, 0.003056, 0.006590, 0.008945, 0.015991, 0.021682, 0.022849, 0.033270
#*# 	  0.015826, 0.024019, 0.025188, 0.020511, 0.013478, 0.004399, 0.004233, 0.001878, 0.004233, 0.000778, -0.001583, -0.000484, 0.004233, 0.004233, 0.008945, 0.010037, 0.013643, 0.019422, 0.022852, 0.029857
#*# 	  0.025186, 0.023017, 0.021764, 0.018168, 0.011128, 0.008945, 0.008863, 0.006590, 0.007685, 0.006590, 0.001878, 0.004233, 0.011293, 0.013643, 0.006590, 0.014652, 0.026355, 0.031023, 0.030937, 0.039004
#*# 	  0.020511, 0.031019, 0.030937, 0.029775, 0.020511, 0.018168, 0.015826, 0.015909, 0.015826, 0.013561, 0.012386, 0.015991, 0.018332, 0.018168, 0.022852, 0.027441, 0.029857, 0.035596, 0.039167, 0.048278
#*# 	  0.036678, 0.035515, 0.029694, 0.029857, 0.025186, 0.025186, 0.021682, 0.019422, 0.022852, 0.025186, 0.020511, 0.022852, 0.029694, 0.032105, 0.029856, 0.033270, 0.039167, 0.049347, 0.049347, 0.063102
#*# 	  0.032021, 0.042483, 0.044802, 0.043643, 0.032189, 0.029857, 0.029857, 0.032021, 0.033270, 0.029857, 0.029857, 0.034351, 0.036842, 0.039004, 0.041322, 0.045961, 0.050587, 0.057515, 0.061957, 0.068681
#*# 	  0.050424, 0.048278, 0.048278, 0.044802, 0.041322, 0.039004, 0.041322, 0.042483, 0.042483, 0.043643, 0.042483, 0.045961, 0.048278, 0.055041, 0.057348, 0.057432, 0.064257, 0.077841, 0.073267, 0.083546
#*# 	  0.045794, 0.055041, 0.057515, 0.055208, 0.048278, 0.045961, 0.045961, 0.048278, 0.051659, 0.045961, 0.048278, 0.052899, 0.057349, 0.057432, 0.061957, 0.069828, 0.075557, 0.081266, 0.086882, 0.091349
#*# 	  0.061957, 0.058585, 0.059654, 0.056195, 0.052899, 0.055041, 0.052899, 0.052732, 0.055041, 0.059737, 0.059654, 0.059654, 0.066551, 0.073267, 0.075557, 0.076698, 0.084689, 0.094756, 0.098158, 0.102687
#*# 	  0.052899, 0.059654, 0.062040, 0.060889, 0.055124, 0.052732, 0.052732, 0.057349, 0.059654, 0.055208, 0.059654, 0.065321, 0.066551, 0.073267, 0.077840, 0.082243, 0.086967, 0.095891, 0.100424, 0.107207
#*# 	  0.057432, 0.057349, 0.055208, 0.052899, 0.052732, 0.052899, 0.055208, 0.057349, 0.059654, 0.061957, 0.061957, 0.065404, 0.071058, 0.078010, 0.082408, 0.082408, 0.091349, 0.100423, 0.102602, 0.111551
#*# 	  0.037832, 0.048278, 0.049432, 0.045794, 0.041322, 0.043643, 0.043643, 0.048110, 0.048278, 0.050587, 0.055041, 0.055208, 0.059654, 0.066385, 0.071141, 0.075557, 0.082325, 0.087936, 0.095891, 0.100424
#*# 	  0.032189, 0.033268, 0.033186, 0.034351, 0.029857, 0.032189, 0.034514, 0.036678, 0.036842, 0.043475, 0.045961, 0.043643, 0.053970, 0.061957, 0.065319, 0.067699, 0.073432, 0.083548, 0.086881, 0.095891
#*# 	  0.013478, 0.016997, 0.019339, 0.018332, 0.013643, 0.020511, 0.020511, 0.021682, 0.026355, 0.029775, 0.032189, 0.036842, 0.041322, 0.043643, 0.049432, 0.057515, 0.064257, 0.068847, 0.077840, 0.084689
#*# 	  0.013478, 0.013478, 0.015826, 0.013643, 0.013643, 0.015909, 0.015991, 0.020511, 0.022852, 0.029694, 0.030939, 0.034433, 0.043643, 0.050506, 0.050587, 0.052732, 0.065321, 0.075557, 0.074412, 0.089244
#*# 	  0.013643, 0.013478, 0.018168, 0.015991, 0.013478, 0.013643, 0.015991, 0.020511, 0.025186, 0.027441, 0.029857, 0.036842, 0.039004, 0.045961, 0.050424, 0.056195, 0.064257, 0.073267, 0.080125, 0.086967
#*# 	  0.020676, 0.019504, 0.021764, 0.020593, 0.025186, 0.025186, 0.027441, 0.029857, 0.034433, 0.041322, 0.041322, 0.043643, 0.055208, 0.059654, 0.059736, 0.069828, 0.080125, 0.090211, 0.091349, 0.107119
#*# 	  0.020511, 0.025186, 0.025186, 0.025186, 0.025186, 0.029857, 0.029857, 0.032105, 0.039004, 0.042399, 0.045961, 0.050424, 0.055208, 0.062123, 0.066551, 0.073267, 0.080125, 0.089244, 0.098158, 0.107040
#*# 	  0.029857, 0.032021, 0.032189, 0.029857, 0.032021, 0.034351, 0.036678, 0.039004, 0.043643, 0.048194, 0.048278, 0.055041, 0.064257, 0.068847, 0.070975, 0.078982, 0.091349, 0.102687, 0.104948, 0.113804
#*# min_x = 30.0
#*# min_y = 52.0
#*# max_x = 90.0
#*# max_y = 125.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
