# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include toolhead.cfg]
[include mainsail.cfg]
[include led_effects.cfg]
[include bedfan.cfg]
[include KAMP_Settings.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
canbus_uuid: a8e6efbe1b52

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]

[force_move]
enable_force_move: True

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#####################################################################
#   Cartographer
#####################################################################

[mcu cartographer]
canbus_uuid: 6d315879da12

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 17 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
#verbose: yes # For extra output

[bed_mesh]
zero_reference_position: 60, 60    
#    set this to the middle of your bed
speed: 250
horizontal_move_z: 3
mesh_min: 30, 52
mesh_max: 90, 115
probe_count: 20,20
adaptive_margin: 0
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[z_tilt]
z_positions:
#For Hammer-Head Bed
 -47.5, 9.5
 60, 130.5
 167.5, 9.5

points:
 20,36
 60,121
 96,36

speed: 80
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Shake & Tune Settings
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#####################################################################
#   Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -12
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 49

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 123
position_max: 123
position_min: -1
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 46

##  Z1 Stepper - Front Left
[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 105
position_min: -10
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 0
#homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.5500
diag_pin: PC3
interpolate: False

##  Z2 Stepper - Front Right
[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB10
run_current: 0.5500
diag_pin: PC2
interpolate: False

##  Z3 Stepper - Rear Middle
[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.5500
diag_pin: 
interpolate: False

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 110
max_power: 0.85

#####################################################################
#   Skew Correction
#####################################################################

#[skew_correction]
#[skew_correction califlowerpla]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#[skew_correction CaliFlowerPLA]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor BTT_CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P_Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   Filament Sensor Settings
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PC2
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament Runout Detected
insert_gcode:
 M117 Filament Runout Detected


#####################################################################
#   Misc Settings
#####################################################################

[fan_generic StepperFans]
pin: PA3
#cycle_time: 0.05
kick_start_time: 0.5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[idle_timeout]
timeout: 3600

#####################################################################
#   WLED
#####################################################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setchamberled]
initial_duration: 2
gcode:
  WLED_ON STRIP=chamber PRESET=1
  #SET_FAN_SPEED FAN=Electronics_fan SPEED=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.562
#*# pid_ki = 1.368
#*# pid_kd = 379.303
#*#
#*# [skew_correction CaliFlowerPLA]
#*# xy_skew = 0.01168002124334509
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3705235743485593,1.8422245549783745,0.8611549406503286,0.39217212649617106,0.43504170615797566,0.733130553077964,-0.18712143648094412,-0.7855431012982247,0.319955623909226,0.5187831484187835
#*# domain = 3.132116000045328e-07,3.3320003120445544e-07
#*# z_offset = 0
#*# reference_temperature = 25.48
#*#
#*# [cartographer touch_model default]
#*# threshold = 1474
#*# speed = 2.0
#*# z_offset = -0.03
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.482962, -0.409121, -0.234018, -0.182033, -0.322152, -0.657946, -0.983929, -1.126608, -1.154305, -1.160525, -1.163521, -1.138808, -1.001402, -0.673085, -0.361945, -0.223388, -0.291762, -0.451508, -0.505360, -0.492435
#*# 	  -0.130837, -0.096950, -0.049550, -0.045796, -0.094943, -0.176657, -0.244525, -0.268010, -0.268010, -0.276502, -0.276502, -0.257229, -0.204720, -0.135012, -0.072136, -0.053493, -0.088924, -0.128978, -0.151146, -0.139011
#*# 	  -0.015875, -0.005221, -0.001361, -0.001544, -0.007154, -0.022587, -0.037944, -0.047764, -0.051521, -0.053493, -0.055467, -0.052598, -0.044814, -0.029320, -0.016845, -0.007154, -0.005313, -0.007154, -0.010060, -0.007154
#*# 	  0.017486, 0.015573, 0.015573, 0.011923, 0.005291, 0.000566, -0.005221, -0.007154, -0.007154, -0.011028, -0.011029, -0.008123, -0.003382, -0.001361, 0.000383, 0.006161, 0.011832, 0.015753, 0.015573, 0.023220
#*# 	  0.010001, 0.018442, 0.019490, 0.017667, 0.004328, 0.004238, 0.005199, 0.000383, 0.000383, -0.001361, 0.000383, 0.000383, 0.001349, 0.001440, 0.005199, 0.010001, 0.011923, 0.015663, 0.022265, 0.026851
#*# 	  0.017667, 0.017576, 0.017486, 0.012881, 0.011741, 0.008082, 0.008081, 0.006161, 0.004238, 0.006161, 0.005978, 0.006161, 0.008082, 0.010001, 0.011923, 0.015754, 0.019397, 0.026851, 0.027031, 0.036357
#*# 	  0.013658, 0.027893, 0.026941, 0.023127, 0.011923, 0.015754, 0.017486, 0.012700, 0.010001, 0.011741, 0.012791, 0.011923, 0.017486, 0.017486, 0.021311, 0.023220, 0.028754, 0.034459, 0.038256, 0.042043
#*# 	  0.030841, 0.032561, 0.030656, 0.026851, 0.026851, 0.023035, 0.023220, 0.021311, 0.021311, 0.017667, 0.021311, 0.021219, 0.025898, 0.027031, 0.029890, 0.034643, 0.038256, 0.044699, 0.047531, 0.055074
#*# 	  0.029788, 0.040055, 0.042043, 0.038256, 0.029890, 0.030748, 0.032561, 0.032561, 0.030841, 0.030841, 0.030841, 0.034643, 0.039203, 0.040150, 0.041951, 0.045735, 0.053189, 0.059680, 0.062497, 0.067842
#*# 	  0.043937, 0.044699, 0.043754, 0.042898, 0.039967, 0.036357, 0.039967, 0.038256, 0.038256, 0.040150, 0.041951, 0.043754, 0.045644, 0.049604, 0.053189, 0.055074, 0.058651, 0.063344, 0.068871, 0.079045
#*# 	  0.038256, 0.051305, 0.053189, 0.051305, 0.042043, 0.043937, 0.045827, 0.047531, 0.047531, 0.046587, 0.049421, 0.053189, 0.055074, 0.056954, 0.060713, 0.065216, 0.068027, 0.071767, 0.079975, 0.088153
#*# 	  0.051306, 0.053189, 0.051306, 0.051306, 0.047531, 0.049421, 0.051306, 0.051306, 0.051306, 0.054132, 0.056954, 0.060527, 0.060527, 0.066153, 0.069896, 0.072700, 0.075502, 0.082767, 0.084624, 0.100174
#*# 	  0.051306, 0.056011, 0.058651, 0.055920, 0.047531, 0.053189, 0.055074, 0.055074, 0.055074, 0.056863, 0.061467, 0.061467, 0.066153, 0.073449, 0.071767, 0.075317, 0.080905, 0.088337, 0.093709, 0.099069
#*# 	  0.056954, 0.058833, 0.059589, 0.058833, 0.059773, 0.061560, 0.060527, 0.060713, 0.064280, 0.064280, 0.068962, 0.069896, 0.073541, 0.080905, 0.082767, 0.086296, 0.091026, 0.097407, 0.101098, 0.110117
#*# 	  0.055074, 0.047714, 0.053189, 0.051306, 0.049421, 0.054888, 0.055074, 0.056772, 0.060527, 0.062588, 0.062407, 0.066153, 0.071767, 0.072700, 0.077180, 0.082767, 0.088245, 0.091860, 0.099255, 0.104788
#*# 	  0.043937, 0.045644, 0.045735, 0.047531, 0.049513, 0.049419, 0.049421, 0.051306, 0.056772, 0.056954, 0.061467, 0.062407, 0.066997, 0.071767, 0.079045, 0.080905, 0.084624, 0.090006, 0.095558, 0.104602
#*# 	  0.038256, 0.034459, 0.039203, 0.034459, 0.032561, 0.039203, 0.040150, 0.040150, 0.043937, 0.045827, 0.049421, 0.051306, 0.055923, 0.062407, 0.063434, 0.068027, 0.074383, 0.081836, 0.086483, 0.093709
#*# 	  0.027031, 0.028754, 0.031701, 0.034459, 0.030656, 0.034459, 0.034643, 0.038256, 0.040150, 0.043754, 0.046770, 0.048476, 0.053189, 0.060527, 0.064466, 0.062588, 0.070739, 0.079043, 0.086483, 0.097407
#*# 	  0.020349, 0.019397, 0.024945, 0.023220, 0.023220, 0.028754, 0.030656, 0.032561, 0.034459, 0.036357, 0.040150, 0.043937, 0.047623, 0.054039, 0.056954, 0.060527, 0.067935, 0.072516, 0.080905, 0.088153
#*# 	  0.025126, 0.023220, 0.026941, 0.026941, 0.027893, 0.030656, 0.032561, 0.034459, 0.038256, 0.040150, 0.043754, 0.045827, 0.051306, 0.058651, 0.062407, 0.068027, 0.074383, 0.080906, 0.087410, 0.092043
#*# min_x = 30.0
#*# min_y = 45.0
#*# max_x = 90.0
#*# max_y = 115.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
