# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include toolhead.cfg]
[include mainsail.cfg]
[include led_effects.cfg]
[include bedfan.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
canbus_uuid: a8e6efbe1b52

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]

[force_move]
enable_force_move: True

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#####################################################################
#   Cartographer
#####################################################################

[mcu cartographer]
canbus_uuid: 6d315879da12

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 17 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
#verbose: yes # For extra output

[bed_mesh]
zero_reference_position: 60, 60    
#    set this to the middle of your bed
speed: 250
#    movement speed of toolhead during bed mesh
horizontal_move_z: 3
#    height of scanner during bed mesh scan
#mesh_min: 20, 36
mesh_min: 30, 45
#    start point of bed mesh [X, Y]
#mesh_max: 96, 121
mesh_max: 90, 115
#    end point of bed mesh [X, Y]
probe_count: 20,20
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[z_tilt]
z_positions:
#For Hammer-Head Bed
 -47.5, 9.5
 60, 130.5
 167.5, 9.5

points:
 20,36
 60,121
 96,36

speed: 80
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Shake & Tune Settings
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#####################################################################
#   Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -12
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 49

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 123
position_max: 123
position_min: -1
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 46

##  Z1 Stepper - Front Left
[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 105
position_min: -10
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 0
#homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.5500
diag_pin: PC3
interpolate: False

##  Z2 Stepper - Front Right
[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB10
run_current: 0.5500
diag_pin: PC2
interpolate: False

##  Z3 Stepper - Rear Middle
[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.5500
diag_pin: 
interpolate: False

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 110
max_power: 0.85

#####################################################################
#   Skew Correction
#####################################################################

#[skew_correction]
#[skew_correction califlowerpla]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#[skew_correction CaliFlowerPLA]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor BTT_CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P_Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   Filament Sensor Settings
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PC2
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament Runout Detected
insert_gcode:
 M117 Filament Runout Detected


#####################################################################
#   Misc Settings
#####################################################################

[fan_generic StepperFans]
pin: PA3
#cycle_time: 0.05
kick_start_time: 0.5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[idle_timeout]
timeout: 3600

#####################################################################
#   WLED
#####################################################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setchamberled]
initial_duration: 2
gcode:
  WLED_ON STRIP=chamber PRESET=1
  #SET_FAN_SPEED FAN=Electronics_fan SPEED=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.562
#*# pid_ki = 1.368
#*# pid_kd = 379.303
#*#
#*# [skew_correction CaliFlowerPLA]
#*# xy_skew = 0.01168002124334509
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3705235743485593,1.8422245549783745,0.8611549406503286,0.39217212649617106,0.43504170615797566,0.733130553077964,-0.18712143648094412,-0.7855431012982247,0.319955623909226,0.5187831484187835
#*# domain = 3.132116000045328e-07,3.3320003120445544e-07
#*# z_offset = 0
#*# reference_temperature = 25.48
#*#
#*# [cartographer touch_model default]
#*# threshold = 1623
#*# speed = 2.0
#*# z_offset = -0.035
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.297503, -0.233459, -0.132406, -0.102361, -0.186558, -0.342428, -0.503351, -0.575250, -0.590019, -0.590019, -0.587394, -0.565455, -0.475256, -0.330197, -0.177355, -0.119363, -0.170090, -0.258970, -0.297674, -0.289945
#*# 	  -0.051118, -0.035596, -0.020266, -0.018413, -0.037554, -0.070721, -0.106393, -0.117335, -0.122409, -0.122409, -0.126472, -0.118348, -0.094322, -0.066751, -0.037554, -0.029912, -0.034707, -0.051301, -0.055061, -0.053272
#*# 	  0.000836, 0.004592, 0.002670, 0.003722, -0.001185, -0.010660, -0.018233, -0.024065, -0.026012, -0.026012, -0.027961, -0.026012, -0.022120, -0.012596, -0.006973, -0.004859, -0.001185, -0.001185, 0.000745, 0.004592
#*# 	  0.017829, 0.014186, 0.012271, 0.008433, 0.004592, 0.000745, -0.004859, -0.006790, -0.008722, -0.010660, -0.010660, -0.010660, -0.008722, -0.005042, -0.003986, -0.001002, 0.002670, 0.006513, 0.009303, 0.010173
#*# 	  0.014004, 0.014961, 0.012271, 0.012089, 0.008251, 0.006331, 0.002670, 0.000745, -0.001185, -0.001002, 0.000745, -0.001002, 0.000928, 0.002670, 0.006513, 0.008251, 0.010355, 0.014004, 0.017829, 0.019743
#*# 	  0.017829, 0.016964, 0.017829, 0.013138, 0.009303, 0.010355, 0.007382, 0.004592, 0.002670, 0.000745, 0.002670, 0.002670, 0.004592, 0.008251, 0.010355, 0.014004, 0.016964, 0.020697, 0.027370, 0.030040
#*# 	  0.027186, 0.025463, 0.025282, 0.021651, 0.019743, 0.017829, 0.017829, 0.015917, 0.014004, 0.015917, 0.015917, 0.015917, 0.017829, 0.021651, 0.021651, 0.023558, 0.028229, 0.034788, 0.038398, 0.040474
#*# 	  0.030992, 0.030992, 0.030992, 0.029180, 0.025282, 0.027370, 0.025463, 0.023377, 0.021651, 0.021651, 0.021651, 0.023377, 0.023377, 0.027370, 0.030992, 0.032891, 0.038582, 0.044258, 0.049738, 0.049738
#*# 	  0.037543, 0.036688, 0.036688, 0.033932, 0.031172, 0.032032, 0.032891, 0.030992, 0.031082, 0.032891, 0.032891, 0.034788, 0.035738, 0.040474, 0.044075, 0.045963, 0.049738, 0.055295, 0.060838, 0.062712
#*# 	  0.040474, 0.040474, 0.040291, 0.038582, 0.036688, 0.038398, 0.038490, 0.038582, 0.038582, 0.040291, 0.041330, 0.042369, 0.044075, 0.046054, 0.051621, 0.055295, 0.059991, 0.066459, 0.071880, 0.073749
#*# 	  0.044258, 0.044167, 0.044075, 0.042369, 0.040291, 0.038582, 0.040474, 0.042186, 0.042369, 0.044075, 0.045019, 0.047853, 0.051621, 0.053506, 0.057173, 0.060838, 0.064584, 0.070014, 0.075612, 0.081199
#*# 	  0.047853, 0.047853, 0.048036, 0.047853, 0.044258, 0.045963, 0.047853, 0.049738, 0.049738, 0.051621, 0.053506, 0.057082, 0.058959, 0.062712, 0.066459, 0.068328, 0.073933, 0.079337, 0.085656, 0.087696
#*# 	  0.047853, 0.049738, 0.045963, 0.047853, 0.045963, 0.045963, 0.047853, 0.049738, 0.051438, 0.053320, 0.055204, 0.057264, 0.060838, 0.066459, 0.070199, 0.073838, 0.079337, 0.084727, 0.089458, 0.093992
#*# 	  0.045963, 0.045963, 0.045963, 0.045019, 0.043222, 0.045963, 0.045963, 0.046146, 0.047853, 0.053506, 0.057264, 0.059145, 0.062712, 0.068328, 0.073933, 0.077661, 0.083056, 0.088437, 0.093992, 0.099348
#*# 	  0.031082, 0.032891, 0.030992, 0.032891, 0.030992, 0.032891, 0.034788, 0.036688, 0.038398, 0.042369, 0.042369, 0.047853, 0.053320, 0.057264, 0.061020, 0.065521, 0.070107, 0.077477, 0.083056, 0.088437
#*# 	  0.032891, 0.029272, 0.029088, 0.027370, 0.027278, 0.029088, 0.029088, 0.031082, 0.032891, 0.038398, 0.040382, 0.044075, 0.047853, 0.053506, 0.060838, 0.064584, 0.070199, 0.075796, 0.082035, 0.088624
#*# 	  0.018786, 0.015917, 0.016099, 0.017829, 0.015917, 0.017829, 0.019743, 0.019743, 0.023558, 0.027186, 0.029272, 0.032891, 0.038398, 0.042369, 0.047853, 0.052470, 0.057264, 0.064584, 0.071880, 0.075612
#*# 	  0.020697, 0.019743, 0.017829, 0.016873, 0.016099, 0.015917, 0.017829, 0.017829, 0.021466, 0.025282, 0.029180, 0.030992, 0.034788, 0.039528, 0.045963, 0.051529, 0.058112, 0.066274, 0.071973, 0.075612
#*# 	  0.012271, 0.011313, 0.012089, 0.012089, 0.012089, 0.012271, 0.015917, 0.015917, 0.018014, 0.021651, 0.023558, 0.027370, 0.032891, 0.036688, 0.044075, 0.048795, 0.053506, 0.061866, 0.070199, 0.075612
#*# 	  0.019743, 0.021651, 0.019743, 0.019743, 0.019743, 0.021466, 0.021651, 0.023558, 0.025282, 0.027370, 0.030992, 0.034788, 0.040291, 0.045963, 0.051621, 0.057264, 0.063648, 0.070199, 0.075612, 0.077477
#*# min_x = 30.0
#*# min_y = 45.0
#*# max_x = 90.0
#*# max_y = 115.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
