# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include toolhead.cfg]
[include mainsail.cfg]
[include led_effects.cfg]
[include bedfan.cfg]

########################################
# Printer Settings
########################################

[mcu]
canbus_uuid: a8e6efbe1b52

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]

[bed_screws]
screw1: 60, 10
screw1_name: Front
screw2: 10, 110
screw2_name: Left
screw3: 110, 110
screw3_name: Right

########################################
# Display Settings
########################################

#[mcu display]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_300026000743303848373220-if00
#restart_method: command

#[display]
#lcd_type: sh1106
#i2c_mcu: display
#i2c_bus: i2c1a
#encoder_pins: ^display:PA4, ^display:PA3
#click_pin: ^!display:PA1
#kill_pin: ^!display:PA5
#x_offset: 2

#[neopixel display_led]
#pin: display:PA0
#chain_count: 1
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0

########################################
# Stepper Settings
########################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 49

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 46

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 8
endstop_pin: ^PC3
#position_endstop: 119
position_max: 119
position_min: -1.5
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.5500
diag_pin: PC3
interpolate: False

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 110
max_power: 0.85

########################################
# Skew Correction
########################################

[skew_correction]
[skew_correction califlowerpla]
xy_skew = 0.01168002124334509
xz_skew = 0.0
yz_skew = 0.0

[skew_correction CaliFlowerPLA]
xy_skew = 0.01168002124334509
xz_skew = 0.0
yz_skew = 0.0

########################################
# Fan Settings
########################################

[fan_generic Blower_Fan]
pin: !PA3
kick_start_time: 0.5
off_below: 0.10
hardware_pwm: True
cycle_time: 0.00004

########################################
# Temperature Sensors
########################################

[temperature_sensor BTT_CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P_Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PC2
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament Runout Detected
insert_gcode:
 M117 Filament Runout Detected


########################################
# Misc Settings
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[idle_timeout]
timeout: 3600

########################################
# WLED
########################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setchamberled]
initial_duration: 2
gcode:
  WLED_ON STRIP=chamber PRESET=1
  #SET_FAN_SPEED FAN=Electronics_fan SPEED=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.562
#*# pid_ki = 1.368
#*# pid_kd = 379.303
#*#
#*# [stepper_z]
#*# position_endstop = 118.232
#*#
#*# [skew_correction CaliFlowerPLA]
#*# xy_skew = 0.01168002124334509
#*# xz_skew = 0.0
#*# yz_skew = 0.0
