# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include toolhead.cfg]
[include mainsail.cfg]
[include led_effects.cfg]
[include bedfan.cfg]
[include KAMP_Settings.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
canbus_uuid: a8e6efbe1b52

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]

[force_move]
enable_force_move: True

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#####################################################################
#   Cartographer
#####################################################################

[mcu cartographer]
canbus_uuid: 6d315879da12

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 17 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
#verbose: yes # For extra output

[bed_mesh]
zero_reference_position: 60, 60    
#    set this to the middle of your bed
speed: 250
horizontal_move_z: 3
mesh_min: 30, 52
mesh_max: 90, 125
probe_count: 20,20
adaptive_margin: 0
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[z_tilt]
z_positions:
#For Hammer-Head Bed
 -47.5, 9.5
 60, 130.5
 167.5, 9.5

points:
 20,36
 60,121
 96,36

speed: 80
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Shake & Tune Settings
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#####################################################################
#   Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -12
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 49

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 123
position_max: 123
position_min: -1
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 46

##  Z1 Stepper - Front Left
[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 105
position_min: -10
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 0
#homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.5500
diag_pin: PC3
interpolate: False

##  Z2 Stepper - Front Right
[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB10
run_current: 0.5500
diag_pin: PC2
interpolate: False

##  Z3 Stepper - Rear Middle
[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.5500
diag_pin: 
interpolate: False

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 110
max_power: 0.85

#####################################################################
#   Skew Correction
#####################################################################

#[skew_correction]
#[skew_correction califlowerpla]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#[skew_correction CaliFlowerPLA]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor BTT_CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P_Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   Filament Sensor Settings
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PC2
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament Runout Detected
insert_gcode:
 M117 Filament Runout Detected


#####################################################################
#   Misc Settings
#####################################################################

[fan_generic StepperFans]
pin: PA3
#cycle_time: 0.05
kick_start_time: 0.5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[idle_timeout]
timeout: 3600

#####################################################################
#   WLED
#####################################################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setchamberled]
initial_duration: 2
gcode:
  WLED_ON STRIP=chamber PRESET=1
  #SET_FAN_SPEED FAN=Electronics_fan SPEED=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.562
#*# pid_ki = 1.368
#*# pid_kd = 379.303
#*#
#*# [skew_correction CaliFlowerPLA]
#*# xy_skew = 0.01168002124334509
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3705235743485593,1.8422245549783745,0.8611549406503286,0.39217212649617106,0.43504170615797566,0.733130553077964,-0.18712143648094412,-0.7855431012982247,0.319955623909226,0.5187831484187835
#*# domain = 3.132116000045328e-07,3.3320003120445544e-07
#*# z_offset = 0
#*# reference_temperature = 25.48
#*#
#*# [cartographer touch_model default]
#*# threshold = 1474
#*# speed = 2.0
#*# z_offset = -0.015
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010519, 0.008597, 0.008597, 0.006675, -0.001037, -0.010529, -0.020060, -0.025907, -0.027859, -0.029724, -0.033549, -0.027859, -0.020241, -0.010529, -0.001911, 0.000892, 0.006675, 0.007636, 0.010336, 0.016094
#*# 	  0.023745, 0.021834, 0.018009, 0.016094, 0.008597, 0.003003, 0.002820, -0.004901, -0.002968, -0.003751, -0.005686, -0.004717, 0.001075, 0.006857, 0.008597, 0.008597, 0.016094, 0.024608, 0.018009, 0.036896
#*# 	  0.008597, 0.022880, 0.027562, 0.023748, 0.010519, 0.000892, -0.000854, 0.003785, 0.006675, 0.001948, -0.002785, 0.003003, 0.006675, 0.004750, 0.012347, 0.014266, 0.016276, 0.022019, 0.024610, 0.033093
#*# 	  0.023748, 0.021926, 0.020969, 0.018009, 0.010519, 0.007636, 0.008597, 0.006675, 0.004750, 0.004750, 0.003785, 0.004933, 0.010336, 0.012438, 0.010519, 0.016276, 0.023745, 0.031191, 0.030422, 0.038793
#*# 	  0.021926, 0.029468, 0.029468, 0.023748, 0.017143, 0.014360, 0.014178, 0.014178, 0.014360, 0.012256, 0.012438, 0.015136, 0.019922, 0.018966, 0.023748, 0.031191, 0.031191, 0.038793, 0.044388, 0.048263
#*# 	  0.037845, 0.035177, 0.033093, 0.033093, 0.026610, 0.023748, 0.025656, 0.021834, 0.022019, 0.023748, 0.021834, 0.023748, 0.029468, 0.035177, 0.031191, 0.034997, 0.046191, 0.056568, 0.052794, 0.068589
#*# 	  0.033093, 0.046191, 0.049024, 0.044479, 0.035943, 0.030329, 0.031191, 0.034997, 0.035177, 0.033093, 0.034997, 0.038793, 0.041548, 0.042587, 0.048080, 0.049968, 0.057511, 0.064843, 0.068589, 0.075885
#*# 	  0.048080, 0.048263, 0.048080, 0.046191, 0.042587, 0.042587, 0.042587, 0.040693, 0.044296, 0.044296, 0.047135, 0.046282, 0.051858, 0.055626, 0.059209, 0.063150, 0.070461, 0.079617, 0.079618, 0.090590
#*# 	  0.049116, 0.059391, 0.057508, 0.057325, 0.051858, 0.048263, 0.050151, 0.051858, 0.053743, 0.051858, 0.053743, 0.061087, 0.062964, 0.064843, 0.068589, 0.077754, 0.082412, 0.087061, 0.096146, 0.099844
#*# 	  0.061087, 0.059209, 0.061087, 0.058451, 0.059209, 0.057511, 0.059209, 0.059209, 0.059209, 0.061269, 0.066717, 0.066717, 0.069434, 0.077846, 0.079709, 0.083342, 0.090775, 0.098829, 0.105194, 0.112554
#*# 	  0.048080, 0.068589, 0.066626, 0.065871, 0.057511, 0.055626, 0.061269, 0.064843, 0.062026, 0.062964, 0.068589, 0.072333, 0.075885, 0.076070, 0.085204, 0.090773, 0.094297, 0.103535, 0.110904, 0.118059
#*# 	  0.059209, 0.059209, 0.059300, 0.058267, 0.059209, 0.057511, 0.059300, 0.062026, 0.062026, 0.065871, 0.070464, 0.074019, 0.077938, 0.083342, 0.091516, 0.091608, 0.099844, 0.107224, 0.110718, 0.128019
#*# 	  0.044296, 0.048263, 0.051858, 0.050913, 0.042403, 0.045243, 0.050913, 0.051949, 0.051858, 0.055626, 0.061269, 0.062964, 0.069434, 0.071398, 0.077938, 0.085110, 0.092442, 0.099844, 0.107038, 0.112554
#*# 	  0.034997, 0.034997, 0.036896, 0.038793, 0.037753, 0.036896, 0.038793, 0.040693, 0.042587, 0.050151, 0.053742, 0.057511, 0.062964, 0.068589, 0.072333, 0.077754, 0.086969, 0.094297, 0.099845, 0.112554
#*# 	  0.012438, 0.022791, 0.026610, 0.028335, 0.018009, 0.019922, 0.027563, 0.029468, 0.031191, 0.036037, 0.038793, 0.044479, 0.050151, 0.055626, 0.063150, 0.068589, 0.074204, 0.082412, 0.088920, 0.099661
#*# 	  0.010336, 0.010519, 0.014357, 0.016276, 0.016094, 0.019922, 0.019922, 0.023563, 0.026519, 0.032326, 0.036896, 0.038977, 0.046191, 0.057325, 0.057511, 0.063057, 0.075885, 0.084273, 0.083342, 0.104272
#*# 	  0.003867, 0.018009, 0.020878, 0.023748, 0.011478, 0.016276, 0.023748, 0.023748, 0.029468, 0.033277, 0.038610, 0.042586, 0.049968, 0.055626, 0.061087, 0.066902, 0.077938, 0.085947, 0.094388, 0.101506
#*# 	  0.019922, 0.020104, 0.022791, 0.024610, 0.027563, 0.027563, 0.029468, 0.033093, 0.036896, 0.042587, 0.046371, 0.051858, 0.061087, 0.068589, 0.068589, 0.078685, 0.090590, 0.100675, 0.101692, 0.122542
#*# 	  0.019148, 0.027563, 0.028425, 0.031191, 0.028425, 0.031283, 0.035177, 0.036896, 0.042587, 0.047227, 0.051858, 0.056568, 0.064843, 0.070464, 0.074204, 0.085204, 0.095221, 0.101692, 0.110718, 0.121536
#*# 	  0.029468, 0.031375, 0.031191, 0.031283, 0.036896, 0.038793, 0.040693, 0.044296, 0.048080, 0.057325, 0.057511, 0.063150, 0.072333, 0.077754, 0.079709, 0.090590, 0.105194, 0.114391, 0.118059, 0.136942
#*# min_x = 30.0
#*# min_y = 52.0
#*# max_x = 90.0
#*# max_y = 125.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
