# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include toolhead.cfg]
[include mainsail.cfg]
[include led_effects.cfg]
[include bedfan.cfg]
[include KAMP_Settings.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
canbus_uuid: a8e6efbe1b52

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]

[force_move]
enable_force_move: True

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#####################################################################
#   Cartographer
#####################################################################

[mcu cartographer]
canbus_uuid: 6d315879da12

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 17 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[bed_mesh]
zero_reference_position: 60, 60    
#    set this to the middle of your bed
speed: 250
horizontal_move_z: 3
mesh_min: 30, 52
mesh_max: 90, 125
probe_count: 20,20
adaptive_margin: 0
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[z_tilt]
z_positions:
#For Hammer-Head Bed
 -47.5, 9.5
 60, 130.5
 167.5, 9.5

points:
 20,36
 60,121
 96,36

speed: 80
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Shake & Tune Settings
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#####################################################################
#   Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -12
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 49

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 123
position_max: 123
position_min: -1
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 46

##  Z1 Stepper - Front Left
[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 105
position_min: -10
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.5500
diag_pin: PC3
interpolate: False

##  Z2 Stepper - Front Right
[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB10
run_current: 0.5500
diag_pin: PC2
interpolate: False

##  Z3 Stepper - Rear Middle
[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.5500
diag_pin: 
interpolate: False

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 110
max_power: 0.85

#####################################################################
#   Skew Correction
#####################################################################

#[skew_correction]
#[skew_correction califlowerpla]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#[skew_correction CaliFlowerPLA]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor BTT_CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P_Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   Filament Sensor Settings
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PC2
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament Runout Detected
insert_gcode:
 M117 Filament Runout Detected


#####################################################################
#   Misc Settings
#####################################################################

[fan_generic StepperFans]
pin: PA3
#cycle_time: 0.05
kick_start_time: 0.5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[idle_timeout]
timeout: 3600

#####################################################################
#   WLED
#####################################################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setchamberled]
initial_duration: 2
gcode:
  WLED_ON STRIP=chamber PRESET=1
  #SET_FAN_SPEED FAN=Electronics_fan SPEED=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.562
#*# pid_ki = 1.368
#*# pid_kd = 379.303
#*#
#*# [skew_correction CaliFlowerPLA]
#*# xy_skew = 0.01168002124334509
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005489, 0.003209, 0.011876, 0.012049, 0.011876, 0.009843, 0.007636, 0.007636, 0.005421, 0.000995, -0.001221, 0.000995, -0.001051, -0.003439, -0.007796, -0.013191, -0.018683, -0.021007, -0.025397, -0.023158
#*# 	  0.022878, 0.022878, 0.022878, 0.019670, 0.013064, 0.009843, 0.009757, 0.005421, 0.000995, -0.001051, -0.003269, -0.003354, -0.003439, -0.005489, -0.007881, -0.009935, -0.001051, 0.000995, -0.001222, 0.009843
#*# 	  0.018485, 0.027090, 0.027091, 0.021781, 0.014080, 0.005421, 0.007632, 0.005421, 0.003209, 0.000995, -0.001221, -0.001221, -0.002330, -0.005489, -0.005489, -0.003439, -0.000113, 0.002102, 0.005508, 0.011876
#*# 	  0.029281, 0.025072, 0.022878, 0.019584, 0.014252, 0.008653, 0.007636, 0.005421, 0.001082, 0.001169, 0.000995, -0.001051, -0.001051, 0.000995, 0.001079, -0.000028, 0.005421, 0.011876, 0.012978, 0.022878
#*# 	  0.029281, 0.035841, 0.033657, 0.031644, 0.021867, 0.018572, 0.020683, 0.016281, 0.014252, 0.014080, 0.009843, 0.007636, 0.009843, 0.010946, 0.011876, 0.016281, 0.018485, 0.022878, 0.028360, 0.033658
#*# 	  0.046562, 0.044559, 0.041208, 0.038023, 0.031473, 0.029457, 0.029281, 0.023975, 0.025072, 0.021781, 0.018485, 0.022878, 0.027263, 0.026167, 0.021781, 0.029457, 0.039115, 0.046732, 0.046734, 0.048733
#*# 	  0.042384, 0.057403, 0.053159, 0.046732, 0.039115, 0.039203, 0.040207, 0.036017, 0.035841, 0.036017, 0.032651, 0.034836, 0.035841, 0.038023, 0.040207, 0.042208, 0.044559, 0.048908, 0.055240, 0.063712
#*# 	  0.055240, 0.055240, 0.053074, 0.048908, 0.044559, 0.044388, 0.042384, 0.040207, 0.040207, 0.042384, 0.040207, 0.042384, 0.044559, 0.048733, 0.048733, 0.050902, 0.057403, 0.066042, 0.065867, 0.080912
#*# 	  0.055414, 0.068025, 0.060648, 0.058486, 0.048908, 0.051077, 0.050902, 0.048733, 0.048733, 0.048908, 0.048908, 0.050902, 0.057403, 0.057403, 0.055240, 0.061728, 0.066045, 0.072415, 0.078594, 0.082880
#*# 	  0.066045, 0.065867, 0.064876, 0.059569, 0.054242, 0.055240, 0.053074, 0.051077, 0.053074, 0.055240, 0.057316, 0.057403, 0.061641, 0.066045, 0.065867, 0.070350, 0.077697, 0.085018, 0.088311, 0.097817
#*# 	  0.059569, 0.070350, 0.069187, 0.066946, 0.059569, 0.059395, 0.059569, 0.059569, 0.059482, 0.061728, 0.061728, 0.065867, 0.068025, 0.070176, 0.074478, 0.076623, 0.083053, 0.089292, 0.093558, 0.099941
#*# 	  0.070350, 0.070176, 0.063885, 0.059569, 0.057403, 0.059569, 0.059569, 0.057403, 0.057403, 0.059395, 0.063885, 0.065867, 0.070350, 0.076623, 0.076623, 0.080736, 0.085195, 0.095600, 0.098791, 0.112483
#*# 	  0.061728, 0.057317, 0.057404, 0.052076, 0.050902, 0.055240, 0.053074, 0.052076, 0.055240, 0.057403, 0.057403, 0.059569, 0.063798, 0.068198, 0.070176, 0.076623, 0.085018, 0.091424, 0.095686, 0.104013
#*# 	  0.051077, 0.048733, 0.046732, 0.042384, 0.041295, 0.040207, 0.040207, 0.042384, 0.043386, 0.046562, 0.046732, 0.051077, 0.057403, 0.061728, 0.065867, 0.070176, 0.076623, 0.085018, 0.085195, 0.095595
#*# 	  0.030546, 0.035841, 0.038023, 0.033658, 0.029457, 0.031473, 0.033830, 0.033658, 0.033830, 0.038111, 0.038023, 0.041295, 0.046732, 0.051077, 0.055240, 0.060648, 0.068025, 0.076623, 0.083053, 0.089292
#*# 	  0.033830, 0.031473, 0.031473, 0.029281, 0.028360, 0.029369, 0.029457, 0.029457, 0.033658, 0.031473, 0.035841, 0.039203, 0.044559, 0.053074, 0.053244, 0.059569, 0.069187, 0.078683, 0.081894, 0.093558
#*# 	  0.035841, 0.024979, 0.034834, 0.028272, 0.022878, 0.027176, 0.029369, 0.029368, 0.029457, 0.033830, 0.033658, 0.035929, 0.042384, 0.046732, 0.048908, 0.055240, 0.063885, 0.072326, 0.078771, 0.085195
#*# 	  0.033658, 0.033658, 0.033658, 0.031473, 0.031473, 0.031644, 0.031644, 0.029457, 0.033744, 0.036017, 0.038023, 0.040207, 0.046732, 0.053074, 0.054157, 0.059569, 0.074478, 0.082966, 0.088225, 0.097817
#*# 	  0.030545, 0.033658, 0.040207, 0.035841, 0.029369, 0.031558, 0.033658, 0.033658, 0.035841, 0.038023, 0.040207, 0.044559, 0.049905, 0.050902, 0.057403, 0.068025, 0.075551, 0.083949, 0.091424, 0.099941
#*# 	  0.035841, 0.035841, 0.035841, 0.031473, 0.033658, 0.033830, 0.035841, 0.035841, 0.040207, 0.042384, 0.043386, 0.046732, 0.054157, 0.059569, 0.061554, 0.070176, 0.080913, 0.092491, 0.093558, 0.110367
#*# min_x = 30.0
#*# min_y = 52.0
#*# max_x = 90.0
#*# max_y = 125.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4044202582643692,1.8779326028239947,0.8370968676516553,0.41679087004411436,0.5818129368069577,0.5165919741301244,-0.4608144344682339,-0.4456997164829858,0.4372883949436895,0.3350556201265475
#*# domain = 3.1630780465083754e-07,3.3344292268806907e-07
#*# z_offset = 0
#*# reference_temperature = 26.08
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 2042
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
