# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include toolhead.cfg]
[include mainsail.cfg]
[include led_effects.cfg]
[include bedfan.cfg]
[include KAMP_Settings.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
canbus_uuid: a8e6efbe1b52

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]

[force_move]
enable_force_move: True

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#####################################################################
#   Cartographer
#####################################################################

[mcu cartographer]
canbus_uuid: 6d315879da12

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 17 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[bed_mesh]
zero_reference_position: 60, 60    
#    set this to the middle of your bed
speed: 250
horizontal_move_z: 3
mesh_min: 30, 52
mesh_max: 90, 125
probe_count: 20,20
adaptive_margin: 0
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[z_tilt]
z_positions:
#For Hammer-Head Bed
 -47.5, 9.5
 60, 130.5
 167.5, 9.5

points:
 20,36
 60,121
 96,36

speed: 80
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Shake & Tune Settings
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#####################################################################
#   Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -12
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 49

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 123
position_max: 123
position_min: -1
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.8
#run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200 
stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 46

##  Z1 Stepper - Front Left
[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 105
position_min: -10
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.5500
diag_pin: PC3
interpolate: False

##  Z2 Stepper - Front Right
[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB10
run_current: 0.5500
diag_pin: PC2
interpolate: False

##  Z3 Stepper - Rear Middle
[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.5500
diag_pin: 
interpolate: False

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 110
max_power: 0.85

#####################################################################
#   Skew Correction
#####################################################################

#[skew_correction]
#[skew_correction califlowerpla]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#[skew_correction CaliFlowerPLA]
#xy_skew = 0.01168002124334509
#xz_skew = 0.0
#yz_skew = 0.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor BTT_CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P_Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   Filament Sensor Settings
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PC2
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament Runout Detected
insert_gcode:
 M117 Filament Runout Detected


#####################################################################
#   Misc Settings
#####################################################################

[fan_generic StepperFans]
pin: PA3
#cycle_time: 0.05
kick_start_time: 0.5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[idle_timeout]
timeout: 3600

#####################################################################
#   WLED
#####################################################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setchamberled]
initial_duration: 2
gcode:
  WLED_ON STRIP=chamber PRESET=1
  #SET_FAN_SPEED FAN=Electronics_fan SPEED=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.562
#*# pid_ki = 1.368
#*# pid_kd = 379.303
#*#
#*# [skew_correction CaliFlowerPLA]
#*# xy_skew = 0.01168002124334509
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.012329, 0.007626, 0.007626, 0.005435, 0.002914, -0.004012, -0.015870, -0.025234, -0.030012, -0.031209, -0.034799, -0.032406, -0.030012, -0.019440, -0.008747, -0.001812, 0.002914, 0.002914, 0.007626, 0.013422
#*# 	0.023888, 0.019204, 0.019204, 0.014597, 0.007626, 0.005269, 0.002914, 0.000552, -0.001729, -0.006381, -0.006381, -0.006543, -0.001812, 0.006448, 0.006528, 0.007626, 0.012329, 0.018031, 0.019204, 0.035552
#*# 	0.012329, 0.021628, 0.023888, 0.019286, 0.014514, 0.000552, 0.001733, 0.002914, 0.002914, 0.000713, -0.001812, 0.000552, 0.005269, 0.004092, 0.007626, 0.012329, 0.016863, 0.021547, 0.023888, 0.031975
#*# 	0.023888, 0.021547, 0.020375, 0.018198, 0.007626, 0.007626, 0.005435, 0.005269, 0.006365, 0.006448, 0.005269, 0.005269, 0.009981, 0.012329, 0.012248, 0.014680, 0.023888, 0.033057, 0.030894, 0.037715
#*# 	0.019204, 0.023888, 0.026223, 0.021547, 0.016863, 0.012329, 0.009981, 0.012329, 0.012329, 0.009981, 0.009816, 0.012329, 0.016863, 0.016863, 0.019204, 0.026223, 0.028559, 0.033226, 0.037878, 0.044679
#*# 	0.035551, 0.035387, 0.033141, 0.030892, 0.028395, 0.026223, 0.023888, 0.024053, 0.025056, 0.023888, 0.023888, 0.026223, 0.028559, 0.033057, 0.033226, 0.037715, 0.042358, 0.052695, 0.053768, 0.062993
#*# 	0.030894, 0.042272, 0.045920, 0.041199, 0.036551, 0.030894, 0.030730, 0.030894, 0.030894, 0.030894, 0.033226, 0.037715, 0.038959, 0.041199, 0.045838, 0.049314, 0.053935, 0.060690, 0.065294, 0.072012
#*# 	0.049314, 0.046998, 0.046998, 0.046998, 0.045838, 0.042358, 0.040040, 0.040203, 0.042358, 0.040203, 0.042358, 0.045838, 0.049146, 0.051623, 0.053935, 0.058385, 0.065294, 0.074385, 0.074385, 0.085725
#*# 	0.042360, 0.053768, 0.051542, 0.051461, 0.045836, 0.044679, 0.042358, 0.046830, 0.046998, 0.046998, 0.049230, 0.049314, 0.053768, 0.058384, 0.058552, 0.069717, 0.074303, 0.078876, 0.085560, 0.092385
#*# 	0.060690, 0.058468, 0.059537, 0.060690, 0.056077, 0.053768, 0.055006, 0.057315, 0.058385, 0.056244, 0.062826, 0.062993, 0.067587, 0.074469, 0.077734, 0.081161, 0.086864, 0.093521, 0.097974, 0.108076
#*# 	0.056077, 0.059621, 0.059621, 0.060773, 0.058552, 0.053768, 0.053935, 0.058552, 0.060690, 0.060690, 0.061841, 0.067587, 0.072012, 0.072177, 0.078876, 0.083444, 0.090280, 0.098145, 0.103723, 0.110417
#*# 	0.058385, 0.058385, 0.060690, 0.058385, 0.056077, 0.053768, 0.058552, 0.058385, 0.060690, 0.065294, 0.067587, 0.069717, 0.074303, 0.083279, 0.085639, 0.087919, 0.094657, 0.102506, 0.105817, 0.119253
#*# 	0.042356, 0.049310, 0.049230, 0.048156, 0.043603, 0.043603, 0.046998, 0.049314, 0.049314, 0.053935, 0.058385, 0.059621, 0.065294, 0.070947, 0.072012, 0.078876, 0.085725, 0.092385, 0.099110, 0.105817
#*# 	0.033226, 0.035387, 0.035469, 0.037878, 0.033057, 0.035387, 0.035551, 0.040122, 0.042358, 0.044679, 0.051461, 0.051461, 0.059537, 0.065208, 0.069883, 0.072012, 0.078960, 0.088002, 0.092554, 0.103723
#*# 	0.016863, 0.021712, 0.022718, 0.023888, 0.019204, 0.021547, 0.023888, 0.026223, 0.030730, 0.035387, 0.035551, 0.037878, 0.046998, 0.049314, 0.053851, 0.062993, 0.065294, 0.074303, 0.081161, 0.090280
#*# 	0.013422, 0.017028, 0.018033, 0.019204, 0.017028, 0.019286, 0.021547, 0.023888, 0.028395, 0.033226, 0.035387, 0.036551, 0.044679, 0.051623, 0.056244, 0.058385, 0.066440, 0.080018, 0.081161, 0.094657
#*# 	0.009816, 0.014680, 0.019204, 0.018198, 0.014514, 0.016863, 0.016863, 0.023888, 0.028559, 0.030894, 0.033226, 0.037715, 0.044679, 0.049314, 0.053935, 0.061925, 0.072177, 0.078876, 0.085725, 0.091332
#*# 	0.022718, 0.021712, 0.026223, 0.026223, 0.026223, 0.030812, 0.030730, 0.033226, 0.037715, 0.042358, 0.043603, 0.049314, 0.057315, 0.062993, 0.062993, 0.069883, 0.084502, 0.093605, 0.096926, 0.110500
#*# 	0.021547, 0.026224, 0.028559, 0.030812, 0.028559, 0.030894, 0.033226, 0.037715, 0.042358, 0.045755, 0.049314, 0.051623, 0.058385, 0.067421, 0.069800, 0.080018, 0.085725, 0.093521, 0.103555, 0.112587
#*# 	0.030894, 0.030894, 0.033226, 0.033057, 0.035387, 0.035387, 0.037715, 0.041281, 0.048156, 0.050469, 0.054923, 0.058385, 0.067587, 0.074303, 0.072012, 0.085725, 0.094657, 0.104770, 0.105985, 0.122619
#*# min_x = 30.0
#*# min_y = 52.0
#*# max_x = 90.0
#*# max_y = 125.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
