# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 317d5b960d45

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
#sensor_type: ATC Semitec 104GT-2 What it originally was
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
max_power: 1.0
min_temp: -10
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 70.0
control: pid
pid_Kp: 33.696
pid_Ki: 16.046
pid_Kd: 17.690

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: False
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 999999

[fan_generic Part_cooling_fan]
pin: EBBCan: PA1
max_power: 1.0

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 60.0
kick_start_time: 0.5

#[neopixel hotend_rgb]
#pin: EBBCan:PD3